{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "toTakingAlgaePath1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "toTakingAlgaePath2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "toTakingAlgaePath3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "toTakingAlgaePath4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "toTakingAlgaePath5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}