{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.406,
        "y": 0.976
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0122532894736835,
        "y": 1.7638980263157893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.81,
        "y": 2.822
      },
      "prevControl": {
        "x": 3.598519736842105,
        "y": 2.5625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.23845020527542
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.08584187367327
  },
  "useDefaultConstraints": true
}