{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0342045454545454,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2273149125314524,
        "y": 3.866228509714678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.331960227272727,
        "y": 0.6546022727272737
      },
      "prevControl": {
        "x": 4.710587723270585,
        "y": 1.8178544739393323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.70663859324196
  },
  "useDefaultConstraints": true
}