{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.954431818181818,
        "y": 2.120426136363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1595632728152308,
        "y": 2.357026590378507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.331960227272727,
        "y": 0.6546022727272737
      },
      "prevControl": {
        "x": 4.4909943098999925,
        "y": 1.2568628628901761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.70663859324196
  },
  "useDefaultConstraints": true
}