{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.31201704545953,
        "y": 0.6446306818131962
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.098348278960021,
        "y": 0.03290947257512966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0541477272777118,
        "y": 4.064886363631378
      },
      "prevControl": {
        "x": 1.8546239152984914,
        "y": 4.215519190243908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.11859600298415
  },
  "useDefaultConstraints": true
}