{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.104166666666668,
        "y": 0.8537878787878788
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.801125617550431,
        "y": 0.7066237110316271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9853535353535352,
        "y": 2.0938131313131305
      },
      "prevControl": {
        "x": 1.226997018188103,
        "y": 2.248505896339793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}