{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.703093434343434,
        "y": 2.80530303030303
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.254311645591355,
        "y": 2.781414209245705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4059974747474746,
        "y": 0.975757575757575
      },
      "prevControl": {
        "x": 2.466815602643093,
        "y": 1.863545967324344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.05652818940963
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.6567511157604
  },
  "useDefaultConstraints": true
}