{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.104166666666668,
        "y": 0.5996843434343441
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.663644482381322,
        "y": 1.2512384661866083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.764078282833168,
        "y": 2.815467171721315
      },
      "prevControl": {
        "x": 5.517770574838071,
        "y": 1.9617760555325114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.630953706721435
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}