{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.365340909090909,
        "y": 1.00625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.31306748792351,
        "y": 3.6962242473034057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7335858585858586,
        "y": 2.795138888888888
      },
      "prevControl": {
        "x": 2.919607045228147,
        "y": 1.8190389405173795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.5344550805402
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.69006752597976
  },
  "useDefaultConstraints": true
}