{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7437500000005026,
        "y": 5.244696969691854
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.418497474747475,
        "y": 6.474558080808081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7109217171722193,
        "y": 7.318181818176702
      },
      "prevControl": {
        "x": 3.398169191919192,
        "y": 6.5152146464646465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.32773276170346
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.706961004079794
  },
  "useDefaultConstraints": true
}