{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.05334595959596,
        "y": 7.521464646464647
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.413494978889981,
        "y": 6.992269983810011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.837563131313131,
        "y": 6.189962121207039
      },
      "prevControl": {
        "x": 7.342096546755161,
        "y": 7.361821288694973
      },
      "nextControl": {
        "x": 4.8324088769899225,
        "y": 5.407062110094899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.733585858585859,
        "y": 5.285353535348452
      },
      "prevControl": {
        "x": 5.039838811470406,
        "y": 5.8135846754815095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.995079129350756
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.52991193659577
  },
  "useDefaultConstraints": false
}