{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.710921717171717,
        "y": 7.287689393939393
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3575126262626265,
        "y": 6.627020202020202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.753914141419224,
        "y": 5.275189393944475
      },
      "prevControl": {
        "x": 3.133901515151515,
        "y": 6.850631313131313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.587338556927406
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.65610841596695
  },
  "useDefaultConstraints": true
}