{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.037102272727275,
        "y": 4.034621710526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.046066088516748,
        "y": 4.044243421052631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.673835227272727,
        "y": 4.034621710526316
      },
      "prevControl": {
        "x": 6.30886812200957,
        "y": 4.015378289473684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}