{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.263,
        "y": 2.813
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.094152320719331,
        "y": 0.9786397231096509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.302220394736842,
        "y": 0.657401315789474
      },
      "prevControl": {
        "x": 5.537637328578112,
        "y": 1.5113279348903133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.01934998982642
  },
  "useDefaultConstraints": true
}