{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.369572368421052,
        "y": 0.6670230263157896
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.793614091721899,
        "y": 1.5817988059429364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.263075657894737,
        "y": 2.8126644736842104
      },
      "prevControl": {
        "x": 5.695609289745331,
        "y": 1.726758190296108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.1593045083443
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}