{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.369572368421052,
        "y": 0.6862664473684208
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.772584709681865,
        "y": 1.9067120225422256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.263,
        "y": 2.813
      },
      "prevControl": {
        "x": 5.879868404870032,
        "y": 1.8243918345625727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.82448915695687
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}